# Webサーバー設定
PORT=3000

# クローラー設定
# 秒(0-59) 分(0-59) 時(0-23) 日(1-31) 月(1-12) 曜日(0-6: 0=日, 1=月, ..., 6=土)
CRAWLER_CRON_SCHEDULE=*/10 * * * *
TRUSTED_NODES=https://001-sai-dual.symboltest.net:3001,https://401-sai-dual.symboltest.net:3001,https://2.dusanjp.com:3001,https://testnet1.symbol-mikun.net:3001,https://t.sakia.harvestasya.com:3001
CHUNK_NUM=10
TIMEOUT_MS=3000

# ログ設定
LOG_DIR=logs
LOG_LEVEL=debug
LOG_FILE_LEVEL=debug
LOG_CONSOLE_LEVEL=debug
LOG_RETENTION_DAYS=7
