# Webサーバー設定
PORT=3000

# クローラー設定
TRUSTED_NODES=https://batavia.symbolmain.net:3001/node/info,https://ahra-symbol.com:3001,https://harvest-01.symbol.farm:3001
CHUNK_NUM=10
TIMEOUT_MS=3000

# ログ設定
LOG_DIR=logs
LOG_LEVEL=info
LOG_FILE_LEVEL=info
LOG_CONSOLE_LEVEL=info
LOG_RETENTION_DAYS=7
